<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Docs</title>
    <link rel="stylesheet" href="docute4.23.3.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="docute4.23.3.js"></script>
    <script>
      new Docute({
        title: 'SnpHub Manual',
        nav: [
          {
            title: 'GitHub_Repo',
            link: 'https://github.com/esctrionsit/snphub'
          },{
            title: 'Wheat_SnpHub_Portal',
            link: 'http://wheat.cau.edu.cn/Wheat_SnpHub_Portal/'
          },{
            title: 'WheatUnion_Database',
            link: 'http://wheat.cau.edu.cn/WheatUnion'
          },
        ],
        sidebar: [
          {
            title: 'About SnpHub',
            link: '/'
          },{
            title: 'Channels',
            children: [
              {
                title: 'Overview',
                link: '/Basic_Usage/channels'
              },{
                title: 'SampleInfo, a first glance of the dataset',
                link: '/Basic_Usage/sampleinfo'
              },{
                title: 'VarTable, export region-specific variation tables',
                link: '/Basic_Usage/vartable'
              },{
                title: 'Heatmap, visualize genotypes in matrix',
                link: '/Basic_Usage/heatmap'
              },{
                title: 'HapNet, construct a haplotype network',
                link: '/Basic_Usage/hapnet'
              },{
                title: 'PhyloTree, visualize sample distances',
                link: '/Basic_Usage/phylotree'
              },{
                title: 'HapMap, visualize genotypes geographically',
                link: '/Basic_Usage/hapmap'
              },{
                title: 'SnpFreq, visualize variation frequency with gene tracks',
                link: '/Basic_Usage/snpfreq'
              },{
                title: 'SeqMaker, create consensus sequence',
                link: '/Basic_Usage/seqmaker'
              }
            ]
          },{
            title: 'Administration Guide',
            children: [
              {
                title: 'General Setup',
                link: '/Setup/quick_deploy'
              },{
                title: 'Setup with Docker',
                link: '/Docker/overview'
              },{
                title: 'Configuration',
                link: '/Setup/configuration'
              },{
                title: 'File Formats',
                link: '/Setup/file-formats'
              },{
                title: 'UI Setting',
                link: '/Setup/uisetting'
              }
            ]
          },{
            title: 'Q & A',
            link: '/QA/QA'
          }
        ]
      })
    </script>
  </body>
</html>
